╔══════╦══════╦════════════════════════╗
║ Back ║ Home ║                        ║
╠══════╩══════╩════════════════════════╣
║ root                                 ║
║ ├─A.dir                              ║
║ ├─B.dir                              ║
║ │ ├─B1.dir                           ║
║ │ │ └─soju.png                       ║
║ │ ├─B2.dir                           ║
║ │ └─we_are_fucked.txt                ║
║ ├─C.dir                              ║
║ ├─D.dir                              ║
║ ├─austin.dimacs                      ║
║ ├─elizabeth.exe                      ║
║ ├─scott.mp4                          ║
║ └─vincent.shark                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
╚══════════════════════════════════════╝
0123456789012345678901234567890123456789


